<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="head">ROCK PAPER SCISSOR</div>
    <div class="images">
        <img src="rock.png" class="images_" id="rock">
        <img src="paper.png" class="images_" id="paper">
        <img src="scissor.jpeg" class="images_" id="scissor">
    </div>
    <div class="score">
        <div class="score_one">
            <p>0</p>
            YOU
        </div>
        <div class="score_two">
            <p>0</p>
            COMP
        </div>
    </div>
    <div class="move">
        <button id="btn">CHOOSE MOVE</button>
    </div>
    <script src="script.js"></script>
</body>

</html>